{
    "name": "racra/demo",
    "authors": [
        {
            "name": "Rafael C Varela",
            "email": "rafael.varela2220@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Core\\": "Core/",
            "Http\\": "Http/"
    }
}
}
